<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trac_nghiemModelStoreContainer" CdmEntityContainer="trac_nghiemEntities1">
    <EntitySetMapping Name="do_exam">
      <EntityTypeMapping TypeName="trac_nghiemModel.do_exam">
        <MappingFragment StoreEntitySet="do_exam">
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="statrt_time" ColumnName="statrt_time" />
          <ScalarProperty Name="finsh_time" ColumnName="finsh_time" />
          <ScalarProperty Name="id_exam" ColumnName="id_exam" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exam_question">
      <EntityTypeMapping TypeName="trac_nghiemModel.exam_question">
        <MappingFragment StoreEntitySet="exam_question">
          <ScalarProperty Name="id_exam" ColumnName="id_exam" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="trac_nghiemModel.exam">
        <MappingFragment StoreEntitySet="exams">
          <ScalarProperty Name="id_exam" ColumnName="id_exam" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="time_to_do" ColumnName="time_to_do" />
          <ScalarProperty Name="do_number" ColumnName="do_number" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fields">
      <EntityTypeMapping TypeName="trac_nghiemModel.field">
        <MappingFragment StoreEntitySet="fields">
          <ScalarProperty Name="id_field" ColumnName="id_field" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="grades">
      <EntityTypeMapping TypeName="trac_nghiemModel.grade">
        <MappingFragment StoreEntitySet="grades">
          <ScalarProperty Name="id_grade" ColumnName="id_grade" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question_types">
      <EntityTypeMapping TypeName="trac_nghiemModel.question_types">
        <MappingFragment StoreEntitySet="question_types">
          <ScalarProperty Name="id_question_type" ColumnName="id_question_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="trac_nghiemModel.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="id_question_type" ColumnName="id_question_type" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="answer_1" ColumnName="answer_1" />
          <ScalarProperty Name="answer_2" ColumnName="answer_2" />
          <ScalarProperty Name="answer_3" ColumnName="answer_3" />
          <ScalarProperty Name="answer_4" ColumnName="answer_4" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rights">
      <EntityTypeMapping TypeName="trac_nghiemModel.right">
        <MappingFragment StoreEntitySet="rights">
          <ScalarProperty Name="id_right" ColumnName="id_right" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subject_student">
      <EntityTypeMapping TypeName="trac_nghiemModel.subject_student">
        <MappingFragment StoreEntitySet="subject_student">
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subject_teacher">
      <EntityTypeMapping TypeName="trac_nghiemModel.subject_teacher">
        <MappingFragment StoreEntitySet="subject_teacher">
          <ScalarProperty Name="id_sbject" ColumnName="id_sbject" />
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="trac_nghiemModel.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="id_subject" ColumnName="id_subject" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="trac_nghiemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="trac_nghiemModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="id_right" ColumnName="id_right" />
          <ScalarProperty Name="id_grade" ColumnName="id_grade" />
          <ScalarProperty Name="id_field" ColumnName="id_field" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="trac_nghiemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="trac_nghiemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="trac_nghiemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="trac_nghiemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="trac_nghiemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="trac_nghiemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="trac_nghiemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="trac_nghiemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="trac_nghiemModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>